{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ebay-restored.gl.joinmc.link",
          "assigned_srv": "ebay-restored.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5fc86b0f-1683-4eab-89df-243513cf423e",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60432,
          "port_start": 60431,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-10T01:57:07.329429Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0756b156-b7fb-4320-9f1d-e953fba4297f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1a5710a3-d6b6-4144-b658-e282c2bc95ed",
          "agent_name": "from-key-1d00",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
